namespace ElectronicHealthProfile.Constants;

public static class ConstantValues
{
    public static string SickNoteTitle = "О временной нетрудоспособности студента, учащегося техникума,\n" +
                                         "профессионально-тенического училища, о болезни, карантине\n"+
                                         "и прочих причинах отсутствия ребенка, посещающего школу,\n" +
                                         "детское дошкольное учреждение";

    public static string AppointmentGrippeNote = 
        "Пациент жалуется на резкое ухудшение самочувствия," +
        "повышение температуры до 39, общую слабость, боль в мышцах и головной боль." +
        "Особенностей в дыхании не отмечено." + "\n\n" +
        "Анамнез:" + "\n\n" +
        "Пациент сообщает о начале симптомов заболевания [указать дату начала симптомов]." +
        "Отрицает аллергии на медикаменты. В анамнезе регулярно принимает [если есть] [препараты]." + "\n\n" +
        "Объективное исследование:" + "\n\n" +
        "Общее состояние пациента удовлетворительное. Кожные покровы без патологии." +
        "Слизистая оболочка носа гиперемирована, без видимых выделений." +  
        "Горло гиперемировано, минимальный отек задней стенки." +
        "Лимфатические узлы шеи увеличены, болезненны при пальпации. Дыхание везикулярное, хрипов нет.";

    public static string AppointmentHighTemperatureNote =
        "Жалобы:" + "\n" +
        "Пациент жалуется на повышение температуры тела до [указать температуру]," +
        "общую слабость, недомогание, головную боль. Особенностей в дыхании не отмечено." + "\n\n" +
        "Анамнез:" + "\n" +
        "Пациент сообщает о начале симптомов заболевания [указать дату начала симптомов]." +
        "Отрицает аллергии на медикаменты. В анамнезе регулярно принимает [если есть] [препараты]." + "\n\n" +
        "Объективное исследование:" + "\n" +
        "Общее состояние пациента удовлетворительное. Кожные покровы без патологии." + 
        "Слизистая оболочка носа в норме. Горло без видимых изменений. Лимфатические узлы шеи не увеличены," + 
        "не болезненны. Дыхание везикулярное, хрипов нет.";
}